name: "Setup container build"
description: "Builds a container image"
inputs:
  image_name: 
    description: "The name of the image to be built"
    required: true
  registry: 
    description: "The name container registry"
    required: true
  github.actor: 
    description: "The github actor ${{ github.actor }}"
    required: true
  secrets.token: 
    description: "The secrets token ${{ secrets.GITHUB_TOKEN }}"
    required: true
   
runs:
  using: "composite"
  steps:
    - name: Login container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }} # ${{ env.REGISTRY }}
        username: ${{ inputs.github.actor }} # ${{ github.actor }}
        password: ${{ inputs.secrets.token }} # ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}"
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
