name: "Setup container build"
description: "Builds a container image"
inputs:
  image_name: 
    description: "The name of the image to be built"
    required: true
  registry: 
    description: "The name container registry"
    required: true
  username: 
    description: "The github actor"
    required: true
  password: 
    description: "The secrets token"
    required: true
  event_name:
    required: false
    default: ""
  ref_name:
    required: false
    default: "main"
  pull_request_number:
    required: false
    default: "0"

outputs:
  tags:
    value: ${{ steps.meta.outputs.tags }}
  labels:    
    value: ${{ steps.meta.outputs.labels }}
   
runs:
  using: "composite"
  steps:
    - name: Login container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }} # ${{ env.REGISTRY }}
        username: ${{ inputs.username }} # ${{ github.actor }}
        password: ${{ inputs.password }} # ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Set base image tag
      id: set_image_tag
      run: |
        if [[ ${{ inputs.event_name }} == 'pull_request' ]]; then
          # For pull requests: "pr-NUMBER"
          echo "BASE_IMAGE_TAG=pr-${{ inputs.pull_request_number }}" >> $GITHUB_ENV
        else
          # For pushes to branches (including main)
          echo "BASE_IMAGE_TAG=${{ inputs.ref_name }}" >> $GITHUB_ENV
        fi
